{
  "version": 1,
  "projects": {
    "onap-ui-angular": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/onap-ui-angular",
            "styles": [
              "src/assets/styles/style.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
